UI_AUTOMATION_BROWSER=webkit
SCREENSHOT_PATH=./reports/screenshots/
VIDEO_PATH=./reports/videos/
JSON_REPORT_FILE=./reports/report.json
HTML_REPORT_FILE=./reports/cucumber-html-report.html
HOSTS_URL_PATH=/config/hosts.json
EMAILS_URL_PATH="/config/emails.json"
PAGE_URL_PATH=/config/pages.json
PAGE_ELEMENTS_PATH=/config/mappings/
EMULATION=browser
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
LOG_LEVEL=log
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH=./env/
SCRIPT_TIMEOUT=25000
SELECTOR_TIMEOUT=2000
HEADLESS=true
DEVTOOLS=false
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=3
RETRY=1