UI_AUTOMATION_BROWSER=chromium
SCREENSHOT_PATH=./reports/screenshots/
VIDEO_PATH=./reports/videos/
JSON_REPORT_FILE=./reports/report.json
HTML_REPORT_FILE=./reports/cucumber-html-report.html
HOSTS_URL_PATH=/config/hosts.json
PAGE_URL_PATH=/config/pages.json
PAGE_ELEMENTS_PATH=/config/mappings/
SCRIPT_TIMEOUT=15000
HEADLESS=false
DEVTOOLS=false
CUCUMBER_PUBLISH_QUIET=true